# LED-Controller

./: build.gradle
app/: build.gradle
app/src/androidTest/java/giles/ledcontroller/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/giles/bluetooth/: BluetoothConnection.kt  BluetoothDeviceItemAdapter.kt  BluetoothSerial.kt
app/src/main/java/giles/ledcontroller/: AppData.kt  DeviceSelectActivity.kt  Effects.kt  Gradient.kt  GradientCreationActivity.kt  GradientEditActivity.kt  LEDController.kt  LEDDisplay.kt  Layer.kt  LedController.kt  Light.kt  LightDisplay.kt  MainActivity.kt  Pattern.kt  SavedColorsActivity.kt  SavedColorsFragment.kt  SavedGradientsFragment.kt
app/src/main/res/drawable/: ic_add_circle_gray_56dp.xml  ic_baseline_wb_sunny_24.xml  ic_chevron_right_gray_32dp.xml  ic_drag_handle_gray_24dp.xml  ic_expand_less_gray_32dp.xml  ic_expand_more_gray_32dp.xml  ic_remove_circle_outline_gray_24dp.xml  transparent_background_bitmap.xml
app/src/main/res/layout/: activity_controller_edit.xml  activity_controller_select.xml  activity_device_select.xml  activity_display_select.xml  activity_gradient_creation.xml  activity_gradient_edit.xml  activity_gradient_selection.xml  activity_layer_edit.xml  activity_main.xml  activity_pattern_edit.xml  activity_patterns.xml  activity_saved_colors.xml  component_add_color_button.xml  component_add_layer_button.xml  fragment_saved_colors.xml  fragment_saved_gradients.xml  item_add_color_button.xml  item_bluetooth_device.xml  item_controller.xml  item_gradient.xml  item_gradient_color.xml  item_layer.xml  item_pattern.xml  layout_color_picker.xml  layout_delay_effect_options.xml  layout_directional_effect_options.xml  layout_gradient_effect_options.xml  layout_selected_color_preview.xml  layout_selected_controller_preview.xml  layout_selected_gradient_preview.xml  layout_selected_pattern_preview.xml  layout_solid_color_effect_options.xml  layout_speed_effect_options.xml
app/src/main/res/values/: codes.xml  colors.xml  strings.xml
(+35 files in other folders)
