<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".GradientCreationActivity">
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:text="Name"
            android:ems="10"
            android:id="@+id/editText" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"/>
    <TextView
            android:text="@string/preview_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/layout_gradient_preview"
            app:layout_constraintStart_toStartOf="@+id/layout_gradient_preview"/>
    <FrameLayout
            android:layout_width="0dp"
            android:layout_height="64dp" android:layout_marginTop="56dp"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            android:id="@+id/layout_gradient_preview" android:background="@android:color/darker_gray"
            android:padding="4dp" android:layout_marginStart="24dp" app:layout_constraintStart_toStartOf="parent">

    </FrameLayout>
    <View
            android:id="@+id/divider4"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="?android:attr/listDivider"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/layout_gradient_preview"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"/>
    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@+id/divider4" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp" android:layout_marginTop="16dp" android:id="@+id/layout_gradient_colors"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toTopOf="@+id/divider6"/>
    <Button
            android:text="@android:string/cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btn_cancel_gradient"
            android:layout_marginBottom="16dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/divider6" android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    <View
            android:id="@+id/divider6"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintTop_toTopOf="@+id/btn_save_gradient"
            app:layout_constraintBottom_toBottomOf="@+id/btn_save_gradient"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"/>
    <Button
            android:text="@string/save"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/btn_save_gradient"
            android:layout_marginEnd="16dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintStart_toEndOf="@+id/divider6"
            android:layout_marginStart="8dp" style="@style/Widget.AppCompat.Button.Borderless"
            android:textColor="@color/colorAccent"/>
</androidx.constraintlayout.widget.ConstraintLayout>