<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Direction"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/radio_effect_start_to_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Start to End" />

        <RadioButton
            android:id="@+id/radio_effect_end_to_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="End to Start" />

        <RadioButton
            android:id="@+id/radio_effect_center_to_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Center to Edge (Outward)" />

        <RadioButton
            android:id="@+id/radio_effect_edge_to_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edge to Center (Inward)" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>