<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="@string/direction"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RadioGroup
        android:id="@+id/group_radio_direction_options"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9">

        <RadioButton
            android:id="@+id/radio_effect_start_to_end"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/start_to_end" />

        <RadioButton
            android:id="@+id/radio_effect_end_to_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/end_to_start" />

        <RadioButton
            android:id="@+id/radio_effect_center_to_edge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/center_to_edge_outward" />

        <RadioButton
            android:id="@+id/radio_effect_edge_to_center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/edge_to_center_inward" />
    </RadioGroup>
</androidx.constraintlayout.widget.ConstraintLayout>